<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="刷新" />
    <item
        android:id="@+id/action_bookmarks"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bookmarks" />
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:title="历史记录" />
    <item
        android:id="@+id/action_downloads"
        android:icon="@drawable/ic_download"
        android:title="下载列表" />
    <item
        android:id="@+id/action_add_speed_dial"
        android:icon="@drawable/ic_add"
        android:title="@string/add_speed_dial" />
    <item
        android:id="@+id/action_add_bookmark"
        android:icon="@drawable/ic_add"
        android:title="@string/add_bookmark" />
    <item
        android:id="@+id/action_find_in_page"
        android:icon="@drawable/ic_search"
        android:title="搜索网页" />
    <item
        android:id="@+id/action_move_mode"
        android:icon="@drawable/ic_move"
        android:title="移动模式" />
    <item
        android:id="@+id/action_move_to_folder"
        android:icon="@drawable/ic_folder"
        android:title="移入文件夹" />
    <item
        android:id="@+id/action_batch_delete"
        android:icon="@drawable/ic_delete"
        android:title="批量删除" />
    <item
        android:id="@+id/action_login"
        android:icon="@drawable/ic_person"
        android:title="@string/sign_in" />
</menu>
